server {  
  listen 80;
  server_name frontendsock;

  location /be/api {

    proxy_pass http://backend:5000;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Server  $host;
    proxy_set_header    X-Forwarded-Port    $server_port;
    proxy_set_header    X-Forwarded-Proto   $scheme;

  }

  location /be { 
      proxy_set_header    Host                $host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host    $host;
      proxy_set_header    X-Forwarded-Server  $host;
      proxy_set_header    X-Forwarded-Port    $server_port;
      proxy_set_header    X-Forwarded-Proto   $scheme;
      alias /be/;
      autoindex on;
      try_files $uri $uri/ /index.html;
  }

 

  location / {
      alias /vueclient/;
      proxy_set_header    Host                $host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host    $host;
      proxy_set_header    X-Forwarded-Server  $host;
      proxy_set_header    X-Forwarded-Port    $server_port;
      proxy_set_header    X-Forwarded-Proto   $scheme;
      autoindex on;
      try_files $uri $uri/ /index.html;
  }


}