server {  
  listen 80;
  #server_name frontendsock;
  location /be/ {
    proxy_pass http://backend:5000/;
    proxy_set_header    Host "localhost";
  }

  location /be/api/io/ {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://backend:5000/be/api/io/socket.io;
    }

  location /client/ {
      alias /vueclient/;
      autoindex on;
      try_files $uri $uri/ /index.html;
  }
  location / {
      alias /pro/;
      autoindex on;
      try_files $uri $uri/ /index.html;
  }
}